$ModLoad imkafka
input(type="imkafka" topic="syslog_topic" broker=["kafka:9092"] consumergroup="default" ruleset="pRuleset")

ruleset(name="pRuleset") {
     action(type="omfile" file="/dev/stdout")
}
